# ContactManager

./: ContactManager.TagHelpers.input.cache.txt  ContactManager.csproj.CopyComplete.txt  ContactManager.sln  Download errors.txt  TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs.txt  TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs.txt  TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs.txt  bundle.js.txt  cleanup.sh  mssccprj.scc  site.min.js.txt  vssver2.scc
ContactManager/: ContactManager.csproj  Program.cs  SetupDB.sh  Startup.cs  appsettings.json  mssccprj.scc  vssver2.scc
ContactManager/Authorization/: ContactAdministratorsAuthorizationHandler.cs  ContactIsOwnerAuthorizationHandler.cs  ContactManagerAuthorizationHandler.cs  ContactOperations.cs  vssver2.scc
ContactManager/Controllers/: AccountController.cs  ApplicationUsersController.cs  ContactsController.cs  EmployeesController.cs  HomeController.cs  ManageController.cs  vssver2.scc
ContactManager/Controllers/ContosoUniversity/: CoursesController.cs  InstructorsController.cs  PaginatedList.cs  StudentsController.cs
ContactManager/Data/: ApplicationDbContext.cs  DbInitialization.cs  SchoolContext.cs  vssver2.scc
ContactManager/Data/Migrations/: vssver2.scc
ContactManager/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs  vssver2.scc
ContactManager/Migrations/: 20180502061841_SchoolInitialization.Designer.cs  20180502061841_SchoolInitialization.cs  20180724153701_init.Designer.cs  20180724153701_init.cs  20180725055017_AppDbInit.Designer.cs  20180725055017_AppDbInit.cs  ApplicationDbContextModelSnapshot.cs  SchoolContextModelSnapshot.cs
ContactManager/Migrations/ApplicationDb/: 20180504044719_AppForMySQL.Designer.cs  20180504044719_AppForMySQL.cs  20180724154029_AppDbInit.Designer.cs  20180724154029_AppDbInit.cs  ApplicationDbContextModelSnapshot.cs
ContactManager/Migrations/School/: 20180725055420_SchoolDbInit.Designer.cs  20180725055420_SchoolDbInit.cs  SchoolContextModelSnapshot.cs
ContactManager/Models/: ApplicationUser.cs  Contact.cs  Employee.cs  vssver2.scc
ContactManager/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  vssver2.scc
ContactManager/Models/Contoso University/: AssignedCourseData.cs  Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  InstructorIndexData.cs  OfficeAssignment.cs  Student.cs
ContactManager/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs  vssver2.scc
ContactManager/Properties/: launchSettings.json  vssver2.scc
ContactManager/Properties/PublishProfiles/: FolderProfile.pubxml  vssver2.scc
ContactManager/Services/: EmailSender.cs  IEmailSender.cs  vssver2.scc
ContactManager/Views/: _ViewImports.cshtml  vssver2.scc
ContactManager/Views/Account/: vssver2.scc
ContactManager/Views/ApplicationUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  vssver2.scc
ContactManager/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  vssver2.scc
ContactManager/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContactManager/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  vssver2.scc
ContactManager/Views/Home/: vssver2.scc
ContactManager/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContactManager/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml  vssver2.scc
ContactManager/Views/Shared/: _Layout.bak.cshtml  _Layout.cshtml  _LoginPartial.cshtml  vssver2.scc
ContactManager/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
ContactManager/wwwroot/: vssver2.scc
(+22 files in other folders)
